In [1]:
import pandas as pd
import numpy as np
import datetime
from sqlalchemy import create_engine
gas_file = "PET_PRI_GND_DCUS_NUS_W.csv"
housing_file = "Zip_time_series.csv"

In [2]:
gas_df = pd.read_csv(gas_file)
gas_df

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,01/02/1995,1.127,1.104,1.231,1.079,1.063,1.167,1.170,1.159,1.298,1.272,1.250,1.386,1.104
1,01/09/1995,1.134,1.111,1.232,1.086,1.070,1.169,1.177,1.164,1.300,1.279,1.256,1.387,1.102
2,01/16/1995,1.126,1.102,1.231,1.078,1.062,1.169,1.168,1.155,1.299,1.271,1.249,1.385,1.100
3,01/23/1995,1.132,1.110,1.226,1.083,1.068,1.165,1.177,1.165,1.296,1.277,1.256,1.378,1.095
4,01/30/1995,1.131,1.109,1.221,1.083,1.068,1.162,1.176,1.163,1.291,1.275,1.255,1.370,1.090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1356,12/28/2020,2.330,2.225,2.535,2.243,2.158,2.423,2.634,2.482,2.858,2.889,2.770,3.031,2.635
1357,01/04/2021,2.336,2.227,2.549,2.249,2.160,2.437,2.639,2.484,2.867,2.895,2.771,3.042,2.640
1358,01/11/2021,2.403,2.298,2.610,2.317,2.232,2.498,2.702,2.550,2.927,2.959,2.839,3.101,2.670
1359,01/18/2021,2.464,2.351,2.688,2.379,2.285,2.579,2.759,2.601,2.995,3.014,2.885,3.166,2.696
1360,01/25/2021,2.478,2.363,2.703,2.392,2.298,2.593,2.776,2.615,3.014,3.033,2.900,3.191,2.716

In [3]:
clean_gas_df = gas_df[["Date","R1", "M1", "P1"]].copy()
clean_gas_df.head()

         Date     R1     M1     P1
0  01/02/1995  1.079  1.170  1.272
1  01/09/1995  1.086  1.177  1.279
2  01/16/1995  1.078  1.168  1.271
3  01/23/1995  1.083  1.177  1.277
4  01/30/1995  1.083  1.176  1.275

In [4]:
housing_df = pd.read_csv(housing_file)

In [5]:
housing_df

,Date,RegionName,InventorySeasonallyAdjusted_AllHomes,InventoryRaw_AllHomes,MedianListingPricePerSqft_1Bedroom,MedianListingPricePerSqft_2Bedroom,MedianListingPricePerSqft_3Bedroom,MedianListingPricePerSqft_4Bedroom,MedianListingPricePerSqft_5BedroomOrMore,MedianListingPricePerSqft_AllHomes,...,ZHVI_BottomTier,ZHVI_CondoCoop,ZHVI_MiddleTier,ZHVI_SingleFamilyResidence,ZHVI_TopTier,ZRI_AllHomes,ZRI_AllHomesPlusMultifamily,ZriPerSqft_AllHomes,Zri_MultiFamilyResidenceRental,Zri_SingleFamilyResidenceRental
0,1996-04-30,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,68700.0,67000.0,101900.0,107000.0,124800.0,NaN,NaN,NaN,NaN,NaN
1,1996-04-30,1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97000.0,81300.0,135200.0,145800.0,213600.0,NaN,NaN,NaN,NaN,NaN
2,1996-04-30,1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,85400.0,NaN,101200.0,101200.0,125700.0,NaN,NaN,NaN,NaN,NaN
3,1996-04-30,1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97900.0,87600.0,124000.0,125000.0,162100.0,NaN,NaN,NaN,NaN,NaN
4,1996-04-30,1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81100.0,NaN,109300.0,109300.0,148100.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4383880,2017-12-31,99709,57.0,34.0,NaN,NaN,NaN,NaN,NaN,176.886792,...,176200.0,135400.0,239600.0,242700.0,320400.0,NaN,NaN,NaN,NaN,NaN
4383881,2017-12-31,99712,43.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,...,178700.0,NaN,255900.0,255900.0,321300.0,NaN,NaN,NaN,NaN,NaN
4383882,2017-12-31,99801,80.0,74.0,NaN,NaN,228.168542,NaN,NaN,219.997535,...,268100.0,174700.0,342600.0,353400.0,456200.0,NaN,NaN,NaN,NaN,NaN
4383883,2017-12-31,99835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4383884,2017-12-31,99901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,186.440678,...,167500.0,122700.0,249500.0,267100.0,337500.0,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_housing_df = housing_df[["Date","MedianListingPricePerSqft_AllHomes"]].copy()
clean_housing_df.head()

         Date  MedianListingPricePerSqft_AllHomes
0  1996-04-30                                 NaN
1  1996-04-30                                 NaN
2  1996-04-30                                 NaN
3  1996-04-30                                 NaN
4  1996-04-30                                 NaN

In [13]:
# Dropping all Nan. Note to self: we may want to join both dataframes before dropping so that the dates match. 
clean_housing_df = clean_housing_df.dropna()

In [14]:
# Rename columns for housing
clean_housing_df = clean_housing_df.rename(columns={"Date": "Date", "MedianListingPricePerSqft_AllHomes":"price_per_sqr"})
clean_housing_df

              Date  price_per_sqr
2581278 2010-01-31     145.037725
2581279 2010-01-31     200.973894
2581281 2010-01-31     141.960550
2581285 2010-01-31     141.172725
2581286 2010-01-31     143.171806
...            ...            ...
4383878 2017-12-31     129.207831
4383879 2017-12-31     164.337146
4383880 2017-12-31     176.886792
4383882 2017-12-31     219.997535
4383884 2017-12-31     186.440678

[814908 rows x 2 columns]

In [15]:
# Rename columns for gas 
clean_gas_df =  clean_gas_df.rename(columns={"Date":"Date","R1":"reg_gas_price", "M1":"midgrade_gas_price", "P1":"premium_gas_price"})
clean_gas_df

           Date  reg_gas_price  midgrade_gas_price  premium_gas_price
0    1995-01-02          1.079               1.170              1.272
1    1995-01-09          1.086               1.177              1.279
2    1995-01-16          1.078               1.168              1.271
3    1995-01-23          1.083               1.177              1.277
4    1995-01-30          1.083               1.176              1.275
...         ...            ...                 ...                ...
1356 2020-12-28          2.243               2.634              2.889
1357 2021-01-04          2.249               2.639              2.895
1358 2021-01-11          2.317               2.702              2.959
1359 2021-01-18          2.379               2.759              3.014
1360 2021-01-25          2.392               2.776              3.033

[1361 rows x 4 columns]

In [16]:
clean_housing_df['Date'] = pd.to_datetime(clean_housing_df['Date'])
clean_housing_df

              Date  price_per_sqr
2581278 2010-01-31     145.037725
2581279 2010-01-31     200.973894
2581281 2010-01-31     141.960550
2581285 2010-01-31     141.172725
2581286 2010-01-31     143.171806
...            ...            ...
4383878 2017-12-31     129.207831
4383879 2017-12-31     164.337146
4383880 2017-12-31     176.886792
4383882 2017-12-31     219.997535
4383884 2017-12-31     186.440678

[814908 rows x 2 columns]

In [17]:
clean_housing_df.dtypes

Date             datetime64[ns]
price_per_sqr           float64
dtype: object

In [18]:
clean_gas_df['Date'] = pd.to_datetime(clean_gas_df['Date'])
clean_gas_df

           Date  reg_gas_price  midgrade_gas_price  premium_gas_price
0    1995-01-02          1.079               1.170              1.272
1    1995-01-09          1.086               1.177              1.279
2    1995-01-16          1.078               1.168              1.271
3    1995-01-23          1.083               1.177              1.277
4    1995-01-30          1.083               1.176              1.275
...         ...            ...                 ...                ...
1356 2020-12-28          2.243               2.634              2.889
1357 2021-01-04          2.249               2.639              2.895
1358 2021-01-11          2.317               2.702              2.959
1359 2021-01-18          2.379               2.759              3.014
1360 2021-01-25          2.392               2.776              3.033

[1361 rows x 4 columns]

In [30]:
connection_string = "postgres:C0m3dy!0!@localhost:5432/etl_challenge"
engine = create_engine(f'postgresql://{connection_string}')

In [31]:
engine.table_names()

C:\Users\monte\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['zillow_per_sqr', 'gas_prices']